{
  "name": "guideguide",
  "version": "0.0.7",
  "main": [
    "src/guideguide/"
  ],
  "ignore": [
    "dev/",
    "node_modules/",
    "script/",
    "src/dev/",
    "docs/",
    "bower.json"
  ],
  "devDependencies": {
    "fauxtoshop": "https://github.com/guideguide/fauxtoshop.git"
  }
}
