{
  "name": "guideguide",
  "version": "0.0.14",
  "main": [
    "guideguide/panel.html"
  ],
  "ignore": [
    "node_modules/",
    "script/",
    "src/",
    "docs/",
    "bower.json",
    "docpad.coffee",
    "package.json",
    "dev/"
  ],
  "devDependencies": {
    "fauxtoshop": "https://github.com/guideguide/fauxtoshop.git"
  }
}
