{
  "name": "adapter-web",
  "version": "0.0.2",
  "main": [
    "src/adapter-web/"
  ],
  "ignore": [
    "dev/",
    "node_modules/",
    "script/",
    "src/components/",
    "src/dev/"
  ],
  "dependencies": {
    "guideguide-core": "https://github.com/guideguide/core.git",
    "fauxtoshop": "https://github.com/guideguide/fauxtoshop.git"
  }
}
